<!--index.wxml-->
<view>
  <import src="/pages/template/common.wxml" />
  <view class="swiper">
    <swiper indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}">
      <block wx:for="{{swiper.imgUrls}}" wx:key='1'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="message">
    <view class="mesTitle">今日下单</view>
    <view class="mesSwiper">
      <swiper autoplay="{{mes.autoplay}}" interval="{{mes.interval}}" duration="{{mes.duration}}" circular="{{mes.circular}}" vertical="{{mes.vertical}}">
        <block wx:for="{{mes.text}}" wx:key='1'>
          <swiper-item>
            {{item}}
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="iconList">
    <view class="icon" wx:for="{{icon}}" wx:key="1">
      <image src="{{item.src}}" class="iconImage" />
      <text class='iconText'>{{item.text}}</text>
    </view>

  </view>
  <view class="mian">
    <view class="title">
      服务项目
    </view>
    <view class="goods-list">
      <view class="goods" wx:for="{{goods}}" wx:key="1">

        <image src="{{item.src}}" class="goodsImg" />
        <view class="goodsText">
          {{item.title}}
        </view>
      </view>

    </view>

  </view>
</view>